<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task-9</title>
    <style>
        .heading {
            text-align: center;
        }

        #mysidenav a {
            position: absolute;
            left: -80px;
            padding: 15px;
            width: 100px;
            transition: 0.3s;
            text-decoration: none;
            /* Remove underline */
            font-size: 20px;
            /* Increase font size */
            color: white;
            /* White text color */
            border-radius: 0 5px 5px 0;
        }

        #mysidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }

        #contact {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>

<body>

    <div id="mysidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div style="margin-left:100px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>