<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task- </title>
    <style>
        body {
            padding: 20px;
        }

        .heading {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 4px 2px;
            width: 200px;
            background-color: lightblue;
            border: 1px solid black;
            height: 100px;
            overflow: auto;
        }

        li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: orange;
            color: white;
        }

        .navbar {
            background: lightgray;
            padding: 5px 10px;
            display: inline-block;
        }

        a {
            color: blue;
            padding: 5px 15px;
        }

        a:hover {
            background: slategrey;
        }
    </style>
</head>

<body>
    <h1 class="heading">Navigation Bar</h1>

    <h2>Vertical Navigation bar</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">Bootstap</a></li>
        <li><a href="">Java Script</a></li>
    </ul>

    <h2>Horizontal Navigation bar</h2>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Java</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
    </div>
</body>

</html>
