<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
        table {
            border-spacing: 0px;
        }

        #h1 {
            background-color: rgb(23, 208, 134);
            color: white;
            width: 500px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #h2 {
            background-color: rgb(23, 208, 134);
            color: white;
            width: 300px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #h3 {
            background-color: rgb(23, 208, 134);
            color: white;
            width: 150px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #i1 {
            background-color: lightgray;
            color: black;
            width: 500px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #i2 {
            background-color: lightgray;
            color: black;
            width: 300px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #i3 {
            background-color: lightgray;
            color: black;
            width: 150px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #o1 {
            background-color: white;
            color: black;
            width: 500px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #o2 {
            background-color: white;
            color: black;
            width: 300px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }

        #o3 {
            background-color: white;
            color: black;
            width: 150px;
            text-align: left;
            font-weight: normal;
            font-family: "Source Sans Pro Topnav", sans-serif;
            padding: 10px;
        }
    </style>

<body>
    <table>
        <thead>
            <tr class="heading">
                <th id="h1">Company</th>
                <th id="h2">Contact</th>
                <th id="h3">Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="i1">Alfreds Futterkiste</td>
                <td id="i2">Maria Anders</td>
                <td id="i3">Germany</td>
            </tr>
            <tr>
                <td id="o1">Berglunds snabbkop</td>
                <td id="o2">Christina Berglund</td>
                <td id="o3">Sweden</td>
            </tr>
            <tr>
                <td id="i1">Centro comercial Moctezuma</td>
                <td id="i2">Francisco Chang</td>
                <td id="i3">Mexico</td>
            </tr>
            <tr>
                <td id="o1">Ernst Handel</td>
                <td id="o2">Roland Mendel</td>
                <td id="o3">Austria</td>
            </tr>
            <tr>
                <td id="i1">Island Trading</td>
                <td id="i2">Helen Bennett</td>
                <td id="i3">UK</td>
            </tr>
            <tr>
                <td id="o1">Koniglich Essen</td>
                <td id="o2">Phlilp Cramer</td>
                <td id="o3">Germany</td>
            </tr>
            <tr>
                <td id="i1">Laughing Bacchus Winecellars</td>
                <td id="i2">Yoshi Tannamuri</td>
                <td id="i3">Canada</td>
            </tr>
            <tr>
                <td id="o1">Magazzini Alimentari Riuniti</td>
                <td id="o2">Giovanni Rovelli</td>
                <td id="o3">Italy</td>
            </tr>
        </tbody>
    </table>
</body>

</html>